[uwsgi]
master = true
chdir = /home/lzq/wechat/
module = search_Engines.wsgi
#plugins = python
socket = /home/lzq/wechat/script/uwsgi.sock
pidfile = /home/lzq/wechat/script/uwsgi.pid
daemonize = /home/lzq/wechat/script/uwsgi.log
#pythonpath = /home/lzq/wechat/search_Engines
processes=4
threads=8


uid = root
gid = root






